{
    "name": "aligent/braintree-orocommerce",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "A Braintree Payments module for OroCommerce.",
    "authors": [
        {
            "name": "Aligent",
            "homepage": "https://www.aligent.com.au"
        }
    ],
    "autoload": {
        "psr-4": { "Aligent\\BraintreeBundle\\": "./src/" }
    },
    "require": {
        "braintree/braintree_php": "6.23.*",
        "php": "~7.4.14 || ~8.0.0",
        "oro/commerce": "4.2.*"
    },
    "extra": {
        "npm": {
            "braintree-web-drop-in": "1.32.1"
        }
    }
}
